# adaproyectoswagger

./: build.gradle
src/main/java/org/adaschool/api/: SpringFoxConfig.java
src/main/java/org/adaschool/api/controller/product/: ProductsController.java
